{
  "name": "astro-lucia-auth",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.21.1",
    "@astrojs/node": "^10.0.6",
    "@astrojs/starlight": "^0.38.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "bcryptjs": "^3.0.3",
    "lucia": "^3.2.2",
    "lucia-adapter-astrodb": "^0.2.0",
    "oslo": "^1.2.1",
    "sweetalert2": "^11.26.24",
    "tailwindcss": "^4.2.4"
  }
}
